# Beispiel bash Jahres-BW/Uhrzeit-Statistik
# tail -n 50000 /home/cubie/HD/A.log | grep Eing | cut -d "-" -f4 | sort -n | uniq -c | awk '{ print $2" " $1 }' > B.txt; 
#gnuplot -e "set terminal dumb; plot 'B.txt' using 1:2 w lines ls 2"; rm B.txt

#Zstart="$(date +%Y-%m-%d-02:00)"
#Zende="$(date +%Y-%m-%d-22:00)"
Zstart="$(date --date="1 day ago" +%Y-%m-%d-%H:%M)"
Zende="$(date +%Y-%m-%d-%H:%M)"


ZstartW="$(date --date="8 days ago" +%Y-%m-%d-03:00)"
ZendeW="$(date +%Y-%m-%d-23:00)"

Color1="rgb '#77ee0000'"
Color2="rgb '#777777ee'"
LFilter="smooth unique"

if [ -z $1 ];then
  XRANGE="set xrange ['$ZstartW':'$ZendeW'];"
  PlotOut="datausage.png"
else
  XRANGE="set xrange ['$Zstart':'$Zende'];"
  PlotOut="SolarHeute.png"
fi

LogClean="/tmp/BatWaechter.clean.log"
LogTmp="/tmp/BatWaechter.output"
Pfad=$(dirname "$(readlink -e "$0")")
Log="$Pfad/BatWaechter.log"

grep -v '#' "$Log" > "$LogClean" #|while read
#cat $LogClean

gnuplot -e "set title 'Inselanlage 120Wp an 12V 60Ah Auto-Akku';
unset multiplot;
set xdata time;
set timefmt '%Y-%m-%d-%H:%M.%S';
set format x '%H';
set format x2 '%H';
set term unknown;
plot '$LogClean' u 1:2;
set style data lines;
set style fill transparent solid 0.75 noborder;
set term png;
set style line 100 lt 0.5 lc rgb 'gray' lw 1;
set xlabel 'Zeit';
set grid xtics ls 100;
set ylabel 'Strom in Ampere';
set y2label 'Spannung in Volt';
set autoscale y; 
set yrange [-10<*:];
set ytics nomirror;
set y2tics;
set y2range [GPVAL_Y_MIN/1000:GPVAL_Y_MAX/1000];
$XRANGE
set output '$PlotOut';
set term png size 1100,400;
plot '$LogClean' using 1:(column(3)/1000) t 'A' with lines $LFilter lt 1 lc $Color1, 
'$LogClean' using 1:(column(2)/1000) t 'V' w lines $LFilter lw 1 lc $Color2 axes x1y2;
"
# plot '$LogClean' using 1:3 t 'mA' w lines;
# plot sin(x) w lines, 5*sin(x) w lines axes x1y2
# plot '$LogClean' using 1:3 t 'Ampere' w lines, '$LogClean' u 1:2 t 'Volt' w lines lw 3
# set xrange ["2013-07-21 16:00":"2013-07-22 16:00"]

